# Muzyk

DotNetPractice/: DotNet.db  Muzyk.csproj  Startup.cs  appsettings.json
DotNetPractice/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DotNetPractice/DTOS/: MessageToReturnDto.cs  PhotoForDetailDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForUpdateDto.cs  UserToRegisterDto.cs
DotNetPractice/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IMuzykRepository.cs  MuzykRepository.cs  Seed.cs
DotNetPractice/Helpers/: AutoMapperProfiles.cs  Extensions.cs  MessageParams.cs  PaginationHeader.cs  UserParams.cs
DotNetPractice/Migrations/: 20180914143744_IntialCreate.Designer.cs  20180914143744_IntialCreate.cs  20180917170744_AddedUserEntity.Designer.cs  20180917170744_AddedUserEntity.cs  20180924125200_ExtendedUserClass.Designer.cs  20180924125200_ExtendedUserClass.cs  20180930185703_AddedPublicId.Designer.cs  20180930185703_AddedPublicId.cs  20181008010928_UpdatedUserClass.Designer.cs  20181008010928_UpdatedUserClass.cs  20181008195550_Added_User_YearOfExpirence.Designer.cs  20181008195550_Added_User_YearOfExpirence.cs  20181009065708_AddedFollowEntity.Designer.cs  20181009065708_AddedFollowEntity.cs  20181009181101_InitialCreate.Designer.cs  20181009181101_InitialCreate.cs  DataContextModelSnapshot.cs
DotNetPractice/Models/: Follow.cs  Photo.cs  User.cs  Value.cs
DotNetPractice/Properties/: launchSettings.json
Muzyk-API/: .gitignore  Muzyk.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Muzyk-API/Controllers/: AuthController.cs  BookingController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  RecommendationController.cs  UsersController.cs  ValuesController.cs  VideosController.cs
Muzyk-API/DTOS/: BookingToCreateDto.cs  BookingsToReturnDto.cs  MediaForDetailDto.cs  MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForDetailDto.cs  PhotoFromReturnDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForUpdateDto.cs  UserToPasswordChangeDto.cs  UserToRegisterDto.cs  VideoForCreationDto.cs  VideoForDetailDto.cs  VideoForReturnDto.cs
Muzyk-API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IMuzykRepository.cs  IRecommendationRepository.cs  MuzykRepository.cs  RecommendationRepository.cs  Seed.cs  UserSeedData.json
Muzyk-API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Muzyk-API/Hubs/: MessageHub.cs
Muzyk-API/Migrations/: 20181010231252_mysqlInitial.Designer.cs  20181010231252_mysqlInitial.cs  20181011194428_azureInitialCreate.Designer.cs  20181011194428_azureInitialCreate.cs  (+27 more)
Muzyk-DTOS/: Muzyk-DTOS.csproj
(+146 files in other folders)
